# CleanMasterAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.cleanmaster.appmodules.signin/: SigninScreen.kt
app/src/main/java/com/cleanmaster/appmodules/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cleanmaster/appmodules/cleaningscreen/: CleaningScreen.kt
app/src/main/java/com/cleanmaster/appmodules/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/cleanmaster/appmodules/commonUI/: UtilDialog.kt
app/src/main/java/com/cleanmaster/appmodules/homescreen/: HomeAdapter.kt  HomeFragment.kt  HomeListBindings.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cleanmaster/appmodules/signup/: SignupScreen.kt
app/src/main/java/com/cleanmaster/appmodules/splashscreen/: SplashScreen.kt
app/src/main/java/com/cleanmaster/appmodules/utils/: Constants.kt
app/src/main/java/com/cleanmaster/appmodules/welcomescreen/: WelcomeScreen.kt
app/src/main/java/com/cleanmaster/di/component/: ViewModelInjector.kt
app/src/main/java/com/cleanmaster/di/module/: NetworkModule.kt
app/src/main/java/com/cleanmaster/model/apimodel/home/: HomeResponse.kt
app/src/main/java/com/cleanmaster/restApi/: ApiInterface.kt
app/src/main/res/anim/: anim_appear.xml  anim_disappear.xml  topin.xml  topout.xml
app/src/main/res/layout/: activity_base.xml  activity_cleaning.xml  activity_home.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  adapter_home.xml  fragment_home.xml  loader.xml  toolbar_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cleanmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
